# Admin.NET

./: .gitignore  README.md  commit.yml  一键净化项目.bat
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj
Admin.NET/Admin.NET.Core/Attribute/: CustomJsonPropertyAttribute.cs  DataMaskAttribute.cs  DictAttribute.cs
Admin.NET/Admin.NET.Core/Const/: ClaimConst.cs  ConfigConst.cs
Admin.NET/Admin.NET.Core/ElasticSearch/: ElasticSearchClientContainer.cs  ElasticSearchClientFactory.cs  ElasticSearchSetup.cs
Admin.NET/Admin.NET.Core/Entity/: EntityBase.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictDataTenant.cs  SysDictType.cs  SysFile.cs  SysFileProvider.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysLang.cs  SysLangText.cs  SysLogVis.cs  SysRegion.cs  SysTenant.cs  SysTenantConfigData.cs  SysUser.cs  SysUserConfigData.cs
Admin.NET/Admin.NET.Core/Enum/: DirectionEnum.cs  ErrorCodeEnum.cs  EsClientTypeEnum.cs  GenderEnum.cs  NationEnum.cs  SysUserEventTypeEnum.cs  TenantTypeEnum.cs  WeekEnum.cs
Admin.NET/Admin.NET.Core/EventBus/: AppEventSubscriber.cs  EventConsumer.cs  RabbitMQEventSourceStore.cs
Admin.NET/Admin.NET.Core/Extension/: ConsoleLogoSetup.cs  ObjectExtension.cs  RepositoryExtension.cs  SqlSugarExtension.cs  StringExtension.cs  UseApplicationBuilder.cs
Admin.NET/Admin.NET.Core/Hub/: OnlineUserHub.cs
Admin.NET/Admin.NET.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs  LoggingSetup.cs
Admin.NET/Admin.NET.Core/Option/: DbConnectionOptions.cs  DeepSeekOptions.cs  ElasticSearchOptions.cs  LocalizationSettingsOptions.cs  SMSOptions.cs
Admin.NET/Admin.NET.Core/SeedData/: SysConfigSeedData.cs  SysDictDataSeedData.cs  SysLangSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysTenantSeedData.cs  SysUserExtOrgSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
Admin.NET/Admin.NET.Core/Service/APIJSON/: APIJSONService.cs  SelectTable.cs  用例APIFOX.json
Admin.NET/Admin.NET.Core/Service/Auth/: SysAuthService.cs
Admin.NET/Admin.NET.Core/Service/Auth/Dto/: LoginOutput.cs  LoginUserOutput.cs
Admin.NET/Admin.NET.Core/Service/Cache/: SysCacheService.cs
Admin.NET/Admin.NET.Core/Service/CodeGen/: CustomViewEngine.cs  SysCodeGenConfigService.cs  SysCodeGenService.cs
Admin.NET/Admin.NET.Core/Service/Common/: SysCommonService.cs
Admin.NET/Admin.NET.Core/Service/Config/: SysConfigService.cs  SysTenantConfigService.cs  SysUserConfigService.cs
Admin.NET/Admin.NET.Core/Service/DataBase/: SysDatabaseService.cs
Admin.NET/Admin.NET.Core/Service/Dict/: SysDictDataService.cs  SysDictTypeService.cs
Admin.NET/Admin.NET.Core/Service/ExtendService/: BaiDuTranslationService.cs
Admin.NET/Admin.NET.Core/Service/File/: IOSSServiceManager.cs  SysFileProviderController.cs  SysFileProviderService.cs  SysFileService.cs
Admin.NET/Admin.NET.Core/Service/Job/: DbJobPersistence.cs  SysJobService.cs
Admin.NET/Admin.NET.Core/Service/Lang/: SysLangService.cs
Admin.NET/Admin.NET.Core/Service/LangText/: SysLangTextCacheService.cs  SysLangTextService.cs
Admin.NET/Admin.NET.Core/Service/Log/: SysLogVisService.cs
Admin.NET/Admin.NET.Core/Service/Menu/: SysMenuService.cs
Admin.NET/Admin.NET.Core/Service/Message/: SysSmsService.cs
Admin.NET/Admin.NET.Core/Service/OAuth/: SysOAuthService.cs
Admin.NET/Admin.NET.Core/Service/OpenAccess/: SysOpenAccessService.cs
Admin.NET/Admin.NET.Core/Service/Org/: SysOrgService.cs
Admin.NET/Admin.NET.Core/Service/Region/: SysRegionService.cs
Admin.NET/Admin.NET.Core/Service/Role/: SysRoleOrgService.cs  SysRoleService.cs
Admin.NET/Admin.NET.Core/Service/Server/: SysServerService.cs
Admin.NET/Admin.NET.Core/Service/Tenant/: SysTenantService.cs
Admin.NET/Admin.NET.Core/Service/User/: SysUserService.cs  UserManager.cs
Admin.NET/Admin.NET.Core/Service/Wechat/: SysWechatPayService.cs  SysWechatService.cs  SysWxOpenService.cs  WechatApiHttpClient.cs
Admin.NET/Admin.NET.Core/SqlSugar/: ISqlSugarView.cs  SqlSugarFilter.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarSetup.cs
Admin.NET/Admin.NET.Core/Update/: AutoVersionUpdate.cs
Admin.NET/Admin.NET.Core/Utils/: AsyncHelper.cs  CodeGenUtil.cs  CommonUtil.cs  ComputerUtil.cs  CustomJsonPropertyConverter.cs  DateTimeUtil.cs  ExcelHelper.cs  FileHelper.cs  GiteeHelper.cs  TenantHeaderOperationFilter.cs  VerifyFileExtensionName.cs
Admin.NET/Admin.NET.Test/: Admin.NET.Test.csproj
Admin.NET/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Admin.NET/Admin.NET.Web.Core/Handlers/: JwtHandler.cs
Admin.NET/Plugins/Admin.NET.Plugin.ApprovalFlow/: Admin.NET.Plugin.ApprovalFlow.csproj
Admin.NET/Plugins/Admin.NET.Plugin.ApprovalFlow/Configuration/: ApprovalFlow.json
Admin.NET/Plugins/Admin.NET.Plugin.ApprovalFlow/Const/: ApprovalFlowConst.cs
Admin.NET/Plugins/Admin.NET.Plugin.ApprovalFlow/SeedData/: SysMenuSeedData.cs
Admin.NET/Plugins/Admin.NET.Plugin.K3Cloud/: Admin.NET.Plugin.K3Cloud.csproj
Admin.NET/Plugins/Admin.NET.Plugin.ReZero/: Admin.NET.Plugin.ReZero.csproj
Admin.NET/Plugins/Admin.NET.Plugin.ReZero/SeedData/: SysMenuSeedData.cs
Web/: .env  package.json  (+5 more)
demo/Admin.NET.Demo.Web.Entry/: Admin.NET.Demo.Web.Entry.csproj  FakeStartup.cs  Program.cs  SingleFilePublish.cs  appsettings.json  web.config
demo/Admin.NET.Demo.Web.Entry/Controllers/: HomeController.cs
demo/Admin.NET.Demo.Web.Entry/Properties/: launchSettings.json
demo/Admin.NET.Demo.Web.Entry/Views/Home/: Index.cshtml
demo/Admin.NET.Demo.Web.Entry/Views/Shared/: _Layout.cshtml
demos/backend/mini-single/: .gitignore  Admin.NET.Mini.Single.csproj  Admin.NET.Mini.sln  GlobalUsings.cs  HelloApi.cs  Program.cs  README.md  Startup.cs
demos/backend/mini-single/Admin.NET.Mini.Application/: Admin.NET.Mini.Application.csproj  HelloApi.cs  Startup.cs
demos/backend/mini-single/Configuration/: Captcha.json  Logging.json
demos/backend/mini/Admin.NET.Mini.Application/: Admin.NET.Mini.Application.csproj
demos/backend/mini/Admin.NET.Mini.Web.Entry/: Admin.NET.Mini.Web.Entry.csproj  Admin.NET.Mini.db  Admin.NET.db
(+487 files in other folders)
