<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <NoWarn>1701;1702;1591;8632</NoWarn>
        <DocumentationFile></DocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Copyright>Admin.NET</Copyright>
        <Description>Admin.NET 通用权限开发平台</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Xunit" Version="4.9.7.93" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Selenium.Support" Version="4.34.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="138.0.3351.65" />
      <PackageReference Include="xunit.assert" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Admin.NET.Core\Admin.NET.Core.csproj" />
    </ItemGroup>
</Project>
